# DEVELOPMENT (LOCAL)
DB_URL=jdbc:mysql://localhost:3306/veagledb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
DB_USERNAME=root
DB_PASSWORD=Veagle@12345

# Mail Configuration (Local Dev Defaults)
MAIL_USER=noreply1@veaglespace.com
MAIL_PASS=Veagle@123

# Secrets
JWT_SECRET=VeagleJwtSecretKey2026UltraSecure123!
ADMIN_SECRET=admin123

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbehhnhhi
CLOUDINARY_API_KEY=266323574446942
CLOUDINARY_API_SECRET=jiEAtmhR144qAZFvZLIWDwsRrKA
