# PRODUCTION (LIVE VPS)
# Note: Use these values when deploying to the Hostinger VPS

DB_URL=jdbc:mysql://127.0.0.1:3306/veagledb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kolkata
DB_USERNAME=root
DB_PASSWORD=Veagle@123

# Mail Configuration (Gmail SMTP)
MAIL_USER=singareakshay2004@gmail.com
MAIL_PASS=rcckpmkrnkopufmv

# Secrets
JWT_SECRET=VeagleJwtSecretKey2026UltraSecure123!
ADMIN_SECRET=admin123

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbehhnhhi
CLOUDINARY_API_KEY=266323574446942
CLOUDINARY_API_SECRET=jiEAtmhR144qAZFvZLIWDwsRrKA
